* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body {
    background-image: url("main-img/farmer.png");
    background-position: center;
    background-size: cover;
}



.container {
    position: absolute;
    top: 40%;
    left: 70%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 15px;
}

.container h1{
    color: black;
    font-size: 70px;
    font-family: fantasy;
}

.row {
    position: absolute;
    top: 55%;
    left: 47%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 15px;

}

.cl-sm-6 {
    border: 1px solid transparent;
    padding: 5px 30px;
    color: black;
    text-decoration: none;
    transition: 0.6s ease;
    font-size: 20px;
}

.cl-sm-6:hover {
    background-color: coral;
    color: white;
    
}
