<html>
    <head>
        <title>Login Page Design</title>
       
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
<body>
<div class="container">
    <h1>WELCOME TO ....</h1>
        
    </div>
    <div class="row">
        <div class="cl-sm-6"> <button><a href="retailer.html">Retailer</a></button></div>
        <div class="cl-sm-6"><button><a href="customer.html">Customer</a></button></div>
    </div>
   
</div>
</body>
</html>