<!DOCTYPE HTML>

<html>

<head>
  <title>Sign Up</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/retailer.css">

</head>

<body>
         
<div class="container">
	<section id="formHolder">
 
	   <div class="row">
 
		  <!-- Brand Box -->
		  <div class="col-sm-6 brand">
			 <a href="#" class="logo">Retailer!</a>
 
			 <div class="heading">
				<h2>Covid Food</h2>
				<p>Your Right Choice</p>
			 </div>
 
			 <div class="success-msg">
				<p>Great! You are one of our members now</p>
				<a href="#" class="profile">Your Profile</a>
			 </div>
		  </div>
 
 
		  <!-- Form Box -->
		  <div class="col-sm-6 form">
 
			 <!-- Login Form -->
			 <div class="login form-peice switched">
				<form class="login-form" action="#" method="post">
				   <div class="form-group">
					  <label for="loginemail">Email Adderss</label>
					  <input type="email" name="loginemail" id="loginemail" required>
				   </div>
 
				   <div class="form-group">
					  <label for="loginPassword">Password</label>
					  <input type="password" name="loginPassword" id="loginPassword" required>
				   </div>
 
				   <div class="CTA">
					  <input type="submit" value="Login">
					  <a href="#" class="switch">I'm New</a>
				   </div>
				</form>
			 </div><!-- End Login Form -->
 
 
			 <!-- Signup Form -->
			 <div class="signup form-peice">
				<form class="signup-form" action="#" method="post">
 
				   <div class="form-group">
					  <label for="name">First Name</label>
					  <input type="text" name="firstrname" id="name" class="name">
					  <span class="error"></span>
				   </div>
				   <div class="form-group">
					<label for="name">Last Name</label>
					<input type="text" name="lastname" id="name" class="name">
					<span class="error"></span>
				 </div>
				 <div class="form-group">
					<label for="shop">Shop Name</label>
					<input type="text" name="shop" id="shop" class="shop">
					<span class="error"></span>
				 </div>
				   <div class="form-group">
					  <label for="email">Email Adderss</label>
					  <input type="email" name="emailAdress" id="email" class="email">
					  <span class="error"></span>
				   </div>
 
				   <div class="form-group">
					  <label for="phone">Phone Number</label>
					  <input type="text" name="phone" id="phone">
				   </div>
 
				   <div class="form-group">
					  <label for="password">Password</label>
					  <input type="password" name="password" id="password" class="pass">
					  <span class="error"></span>
				   </div>
 
				  
				   <div class="form-group">
					<label for="address">Address</label>
					<input type="text" name="passwordCon" id="passwordCon" class="passConfirm">
					<span class="error"></span>
				 </div>
				 
				 <div class="form-group">
				  <label for="address">Pincode</label>
				  <input type="text" name="passwordCon" id="passwordCon" class="passConfirm">
				  <span class="error"></span>
			   </div>
 
				   <div class="CTA">
					  <input type="submit" value="Signup Now" id="submit">
					  <a href="#" class="switch">I have an account</a>
				   </div>
				</form>
			 </div><!-- End Signup Form -->
		  </div>
	   </div>
 
	</section>

 
 </div>
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
 <script>
	 $(document).ready(function () {

'use strict';

var usernameError = true,
	emailError    = true,
	passwordError = true,
	passConfirm   = true;

// Detect browser for css purpose
if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
	$('.form form label').addClass('fontSwitch');
}

// Label effect
$('input').focus(function () {

	$(this).siblings('label').addClass('active');
});

// form switch
$('a.switch').click(function (e) {
	$(this).toggleClass('active');
	e.preventDefault();

	if ($('a.switch').hasClass('active')) {
		$(this).parents('.form-peice').addClass('switched').siblings('.form-peice').removeClass('switched');
	} else {
		$(this).parents('.form-peice').removeClass('switched').siblings('.form-peice').addClass('switched');
	}
});


// Form submit
$('form.signup-form').submit(function (event) {
	event.preventDefault();

	if (usernameError == true || emailError == true || passwordError == true || passConfirm == true) {
		$('.name, .email, .pass, .passConfirm').blur();
	} else {
		$('.signup, .login').addClass('switched');

		setTimeout(function () { $('.signup, .login').hide(); }, 700);
		setTimeout(function () { $('.brand').addClass('active'); }, 300);
		setTimeout(function () { $('.heading').addClass('active'); }, 600);
		setTimeout(function () { $('.success-msg p').addClass('active'); }, 900);
		setTimeout(function () { $('.success-msg a').addClass('active'); }, 1050);
		setTimeout(function () { $('.form').hide(); }, 700);
	}
});

// Reload page
$('a.profile').on('click', function () {
	location.reload(true);
});


});
	 </script>
</body>
</html>